.logo {
    display: flex;

    align-items: center;
}

.logo img {
    width: 48px;
    height: 48px;
}

.logo span {
    padding-left: 5px;

    font-size: 24px;
}

.footer {
    text-align: center;
}

.register {
    float: right !important;
}

.ant-menu-horizontal > .ant-menu-item > a,
.ant-menu-horizontal > .ant-menu-submenu > a {
    display: inline-block !important;
}

.container {
    padding-top: 10px;
}

.leftContainer {
    float: left;

    width: 400px;
}

.ant-card {
    margin-top: 5px !important;
}

.ant-card-head-title {
    text-align: left !important;
}
.ant-card-body {
    text-align: left !important;
}
.usercenter {
    float: right !important;
}

#container {
    text-align: center !important;
}

.container {
    margin-top: 5px;

    text-align: center;
}

.carousel {
    float: left;

    width: 400px;
}

.carousel img {
    width: 400px;
    height: 260px;
}

.topNewsList {
    float: left;

    margin-bottom: 10px;

    font-size: 14px;
    text-align: left;
}

.topNewsList a {
    line-height: 22px !important;

    color: #666 !important;
}

.tabs_news {
    float: left;

    padding-left: 10px;
    width: 460px;
}

.tabs_product {
    float: left;

    padding-left: 10px;
    width: 300px;
}

.tabs_news li {
    float: left;
    overflow: hidden;

    width: 417px;
    height: 27px;

    font-size: 14px;
    line-height: 27px;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.tabs_product li {
    overflow: hidden;

    width: 257px;
    height: 27px;

    font-size: 14px;
    line-height: 27px;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.clearfix {
    margin-top: 20px;
}

.ant-tabs-bar {
    margin-bottom: 0 !important;
}

.ant-card-body {
    padding: 15px !important;
}

.leftContainer {
    float: left;

    width: 400px;
}

/*image block******START*****/
.imageblock {
    float: left;
}

.custom-card {
    padding: 5px;
}

.custom-card p {
    color: #999;
}

.register {
    float: right !important;
}

/*image block******END*****/

iframe {
    overflow-x: hidden !important;
    overflow-y: hidden !important;

    position: relative !important;
}

#content {
    font-size: 12px !important;
}

.ant-menu-horizontal > .ant-menu-item > a,
.ant-menu-horizontal > .ant-menu-submenu > a {
    display: inline-block !important;
}


/*Footer******Start*****/

.footer {
    padding-top: 20px;

    text-align: center;
}


/*Footer******End*****/
.title,
.article-title .title {
    font-size: .44rem !important;
    line-height: 1.4em;
}

.article-src-time {
    font-size: .3rem !important;
}

.article-content .txt {
    font-size: .36rem !important;
}


